<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.test.mpchartapplication"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/subview_color">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/home_titlebar_bg_color">
        <RelativeLayout
            android:id="@+id/left_btn_view"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/left_btn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/left_btn__white_img"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/share_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_white"
                android:textSize="17sp"
                android:paddingTop="5dp" />
            <TextView
                android:id="@+id/share_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_white"
                android:paddingBottom="5dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/add_zixuan_tv"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingLeft="8dp"
            android:paddingBottom="5dp"
            android:paddingRight="8dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/common_white"
            android:background="@drawable/white_corner_red_rect"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bottom_view_top_color"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/common_white">
        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/zhishu_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="17dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/zhi_tv"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/rate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/zhi_tv"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp" />

            </RelativeLayout>
        </LinearLayout>
        <View
            android:id="@+id/line_view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color_one"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            ></View>
        <!--右侧布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_marginRight="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">
                <LinearLayout
                    android:id="@+id/yuce_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="1dp"
                    android:background="@drawable/gray_rect">
                    <TextView
                        android:id="@+id/ciriyuce_tv"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/common_white"
                        android:background="@color/yuce_tv_bg_color"
                        android:text="@string/tomorrow_str"/>
                    <TextView
                        android:id="@+id/zuoriyuce_tv"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@color/common_white"
                        android:text="@string/yesterday_str"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/yuce_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:text="@string/yuce_tv_str"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/yuce_linear"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <RelativeLayout
                    android:id="@+id/yuce_bar_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.money.deep.tstock.view.ColorBar
                        android:id="@+id/yuce_colorbar"
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/yuce_colorbar"
                        android:layout_marginTop="5dp"
                        android:text="@string/up_str"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/yuce_colorbar"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentRight="true"
                        android:text="@string/down_str"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ciri_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/predict_no_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yuce_no_tv_str"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/predict_no_img"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/predict_no_tv"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
        <!--右侧-->

    </LinearLayout>
    <!--**************************-->
 <!--   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_white">
        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/zhishu_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="15dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/zhi_tv"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/rate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/zhi_tv"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp" />

            </RelativeLayout>

        </LinearLayout>
        <View
            android:id="@+id/line_view"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/line_color_one"
            android:layout_toRightOf="@id/left_layout"
            android:layout_centerVertical="true"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/yuce_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:background="@drawable/gray_rect">
                    <TextView
                        android:id="@+id/ciriyuce_tv"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@color/common_white"
                        android:background="@color/yuce_tv_bg_color"
                        android:text="@string/tomorrow_str"/>
                    <TextView
                        android:id="@+id/zuoriyuce_tv"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:background="@color/common_white"
                        android:text="@string/yesterday_str"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/yuce_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:text="@string/yuce_tv_str"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/yuce_linear"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:id="@+id/yuce_bar_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.example.test.mpchartapplication.view.ColorBar
                        android:id="@+id/yuce_colorbar"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/yuce_colorbar"
                        android:layout_marginTop="5dp"
                        android:text="@string/up_str"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/yuce_colorbar"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentRight="true"
                        android:text="@string/down_str"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ciri_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/predict_no_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yuce_no_tv_str"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/predict_no_img"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/predict_no_tv"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>-->
<!--############################-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/common_white"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="今开"/>

            <TextView
                android:id="@+id/open_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/common_black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="昨收"/>
            <TextView
                android:id="@+id/close_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/common_black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="最高"/>

            <TextView
                android:id="@+id/high_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="最低"/>
            <TextView
                android:id="@+id/low_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/common_white"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
        <TextView
            android:id="@+id/fenshi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="分时"
            android:gravity="center"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/fenshi_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/red_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dayk_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="日K"
            android:gravity="center"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/dayk_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:background="@color/red_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/weekk_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="周K"
            android:gravity="center"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/weekk_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:background="@color/red_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/monthk_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="月K"
            android:gravity="center"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/monthk_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:background="@color/red_color"/>
    </LinearLayout>
    </LinearLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/common_white">
       <LinearLayout
           android:id="@+id/fenshi_linear"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <com.money.deep.tstock.view.MyLineChart
               android:id="@+id/line_chart"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="2">
           </com.money.deep.tstock.view.MyLineChart>
           <com.github.mikephil.charting.charts.LineChart
               android:id="@+id/new_linechart"
               android:layout_width="match_parent"
               android:visibility="gone"
               android:layout_height="0dp"
               android:layout_weight="2">
           </com.github.mikephil.charting.charts.LineChart>
           <com.money.deep.tstock.view.MyBarChart
               android:id="@+id/fen_bar_chart"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_marginBottom="20dp"
               android:layout_weight="1">
           </com.money.deep.tstock.view.MyBarChart>
       </LinearLayout>
<LinearLayout
    android:id="@+id/kline_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:orientation="vertical">
<!--    <com.github.mikephil.charting.charts.CombinedChart
    android:id="@+id/combinedchart"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/common_white"
    android:layout_weight="2"></com.github.mikephil.charting.charts.CombinedChart>-->
    <com.money.deep.tstock.view.MyCombinedChart
        android:id="@+id/my_combinedchart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/common_white"
        android:layout_weight="2"></com.money.deep.tstock.view.MyCombinedChart>

<!--    <com.example.test.mpchartapplication.view.MyCombinedChart
        android:id="@+id/combinedchart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/common_white"
        android:layout_weight="2"></com.example.test.mpchartapplication.view.MyCombinedChart>-->

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/common_white"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"></com.github.mikephil.charting.charts.BarChart>
</LinearLayout>

   </RelativeLayout>
</LinearLayout>
