<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/home_titlebar_bg_color">
        <LinearLayout
            android:id="@+id/left_btn_view"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/left_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/left_btn__white_img"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/common_white"
            android:textSize="20sp"
            android:text="@string/usercenter"/>
    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_white">
<com.money.deep.tstock.component.RoundImageView
    android:id="@+id/avatar_img"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:src="@drawable/avatar"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp"
    android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/user_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar_img"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textColor="@color/avatar_name_tv_color"
        android:textSize="18sp"
        android:text="NSSSS"/>
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/quick_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/common_white">
        <ImageView
            android:id="@+id/quick_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quick_item_img"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/quick_iv"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="快速了解"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:src="@drawable/right_btn_img"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/avatar_split_color"></View>
    <!--<RelativeLayout-->
        <!--android:id="@+id/service_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/common_white">-->
        <!--<ImageView-->
            <!--android:id="@+id/service_iv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/service_item_img"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_centerVertical="true"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@id/service_iv"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:padding="10dp"-->
            <!--android:textSize="16sp"-->
            <!--android:text="增值服务"-->
            <!--android:layout_centerVertical="true"/>-->
        <!--<ImageView-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:src="@drawable/right_btn_img"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_alignParentRight="true"/>-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/push_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/common_white"-->
        <!--android:layout_marginTop="10dp">-->
        <!--<ImageView-->
            <!--android:id="@+id/push_iv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/push_item_img"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_centerVertical="true"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@id/push_iv"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:padding="10dp"-->
            <!--android:textSize="16sp"-->
            <!--android:text="推送设置"-->
            <!--android:layout_centerVertical="true"/>-->
        <!--<ImageView-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:src="@drawable/right_btn_img"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_alignParentRight="true"/>-->
    <!--</RelativeLayout>-->
    <RelativeLayout
        android:id="@+id/help_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/common_white">
        <ImageView
            android:id="@+id/help_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/help_item_img"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/help_iv"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="帮助与反馈"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:src="@drawable/right_btn_img"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/avatar_split_color"></View>
    <RelativeLayout
        android:id="@+id/about_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_white">
        <ImageView
            android:id="@+id/about_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/about_item_img"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/about_iv"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="关于"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:src="@drawable/right_btn_img"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/common_white">
        <TextView
            android:id="@+id/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:padding="15dp"
            android:textSize="18sp"
            android:textColor="@color/red_color"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</LinearLayout>
