<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/caselist_top_line_color">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/home_titlebar_bg_color">
    <RelativeLayout
        android:id="@+id/left_view"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/left_btn__white_img"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="实战案例"
        android:padding="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/common_white"/>
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"></View>
    <!--scroll begin-->
<!--    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">-->
            <LinearLayout
                android:id="@+id/detail_info_topview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_white">
                    <ImageView
                        android:id="@+id/robot_avar_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/robot_avar_img"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/robot_avar_iv"
                        android:orientation="vertical"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/robot_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="机器人1号"
                            android:textSize="16sp"
                            android:textColor="@color/emudealname_text_color"
                            android:layout_marginTop="20dp"/>
                        <LinearLayout
                            android:id="@+id/emudealer_stock_key_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/common_white"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="当前收益率"
                                android:textColor="@color/zhishu_color"
                                android:textSize="16sp"
                                android:paddingTop="10dp"
                                android:paddingBottom="5dp"/>
                            <TextView
                                android:id="@+id/current_rate_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="10dp"
                                android:textColor="@color/red_color"
                                android:text="+15.5%"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="交易天数"
                                android:textColor="@color/zhishu_color"
                                android:textSize="16sp"
                                android:paddingTop="10dp"
                                android:paddingBottom="5dp"/>
                            <TextView
                                android:id="@+id/deal_day_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="365天"
                                android:textColor="@color/code_color"
                                android:paddingTop="5dp"
                                android:paddingBottom="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@color/phone_bottomline_color"></View>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/phone_bottomline_color"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/common_white">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="盈利天比率"
                                android:textColor="@color/zhishu_color"
                                android:textSize="16sp"
                                android:paddingTop="10dp"
                                android:paddingBottom="5dp"/>
                            <TextView
                                android:id="@+id/success_rate_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="80%"
                                android:paddingTop="5dp"
                                android:textColor="@color/code_color"
                                android:paddingBottom="10dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="建仓笔数"
                                android:textColor="@color/zhishu_color"
                                android:textSize="16sp"
                                android:paddingTop="10dp"
                                android:paddingBottom="5dp"/>
                            <TextView
                                android:id="@+id/jiancang_num_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1000笔"
                                android:paddingTop="5dp"
                                android:textColor="@color/code_color"
                                android:paddingBottom="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:background="@color/phone_bottomline_color"
                        android:layout_centerInParent="true">
                    </View>
                </RelativeLayout>
            </LinearLayout>
            <!--scroll end-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/common_white"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/summary_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="投资概述"
                            android:padding="7dp"
                            android:textSize="16sp"
                            android:textColor="@color/red_color"
                            android:gravity="center"/>
                        <View
                            android:id="@+id/summary_bottom_view"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/userlogin_text_bg_color"></View>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/phone_bottomline_color"></View>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/history_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="历史交易明细"
                            android:textSize="16sp"
                            android:textColor="@color/case_history_text_color"
                            android:padding="7dp"
                            android:gravity="center"/>
                        <View
                            android:id="@+id/history_bottom_view"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/userlogin_text_bg_color"
                            android:visibility="gone"></View>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/phone_bottomline_color"></View>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/predict_trade_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="交易预告"
                            android:textSize="16sp"
                            android:textColor="@color/case_history_text_color"
                            android:padding="7dp"
                            android:gravity="center"/>
                        <View
                            android:id="@+id/predict_trade_bottom_view"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/userlogin_text_bg_color"
                            android:visibility="gone"></View>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/phone_bottomline_color"></View>

            <!--<FrameLayout-->
            <!--android:id="@+id/case_detail_fl_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/common_white"></FrameLayout>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_white">
                <!--投资概述 begin-->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/case_summary_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/common_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_margin="10dp"
                            android:background="@drawable/gray_borad_rect">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="近3月收益率(%)"
                                android:textColor="@color/history_item_text_color"
                                android:padding="5dp"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/earn_rate_three_month_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="8.80"
                                android:textSize="16sp"
                                android:textColor="@color/red_color"
                                android:paddingBottom="5dp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/gray_borad_rect"
                            android:layout_margin="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="近6月收益率(%)"
                                android:textColor="@color/history_item_text_color"
                                android:padding="5dp"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/earn_rate_six_month_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="8.80"
                                android:textSize="16sp"
                                android:textColor="@color/red_color"
                                android:paddingBottom="5dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="总资产"
                                android:textColor="@color/summary_text_color"/>
                            <TextView
                                android:id="@+id/total_assets_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1237"
                                android:textColor="@color/summary_text_color"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="总浮动盈亏"
                                android:textColor="@color/summary_text_color"/>
                            <TextView
                                android:id="@+id/yingkui_num_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/summary_text_color"
                                android:text="20"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@color/summary_text_color"
                                android:text="最近交易时间"/>
                            <TextView
                                android:id="@+id/max_earn_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/summary_text_color" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@color/summary_text_color"
                                android:text="最大回撤(%)"/>
                            <TextView
                                android:id="@+id/max_loss_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/price_down_bg_color"
                                android:text="--%"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                </ScrollView>
                <!--历史交易明细-->
                <LinearLayout
                    android:id="@+id/summary_listview_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@color/common_white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:padding="10dp"
                            android:textColor="@color/history_title_text_color"
                            android:layout_marginLeft="10dp"
                            android:text="股票/交易日期"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/history_title_text_color"
                                android:padding="10dp"
                                android:text="成交价"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/history_title_text_color"
                                android:padding="10dp"
                                android:text="成交数量"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/history_title_text_color"
                                android:padding="10dp"
                                android:text="总成交额"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/phone_bottomline_color"></View>
                    <ListView
                        android:id="@+id/history_detail_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></ListView>
                  <!--  <com.money.deep.tstock.component.MyListViewListView
                        android:id="@+id/history_detail_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></com.money.deep.tstock.component.MyListViewListView>-->
                </LinearLayout>
<!--历史交易明细end-->

                <!--交易预告点击购买-->
                <LinearLayout
                    android:id="@+id/predict_trad_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@color/common_white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:text="@string/predict_trade_str"/>
                    <TextView
                        android:id="@+id/price_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:text="试用价"/>
                    <TextView
                        android:id="@+id/buy_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/red_rect"
                        android:textColor="@color/common_white"
                        android:text="点击购买"/>
                </LinearLayout>
                <!--交易预告敬请期待-->
                <LinearLayout
                    android:id="@+id/trade_tip_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@color/common_white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/case_history_text_color"
                        android:text="@string/trade_tip_str"/>
                </LinearLayout>
                <!--交易预告敬请期待end-->
            <!--交易预告列表-->
                <LinearLayout
                    android:id="@+id/predict_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <RelativeLayout
                        android:id="@+id/refresh_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/mi_yellow_color">
                        <TextView
                            android:id="@+id/refresh_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="更新于9月12日"
                            android:layout_marginLeft="15dp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/refresh_text_ecolor"
                            android:padding="5dp"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/refresh_time_img"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/common_white"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/buy_img"
                                android:layout_marginRight="15dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="目前无持仓股"
                                android:padding="15dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/sell_img"
                                android:layout_marginRight="15dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="暂无买进计划"
                                android:padding="15dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="次日预测股"
                        android:background="@color/common_white"
                        android:layout_marginTop="5dp"/>
                    <ListView
                        android:id="@+id/predict_trade_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/common_white"></ListView>
                    <!--<com.handmark.pulltorefresh.library.PullToRefreshListView-->
                    <!--xmlns:ptr="http://schemas.android.com/apk/res-auto"-->
                    <!--android:id="@+id/predict_trade_list"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--ptr:ptrDrawable="@drawable/default_ptr_flip"-->
                    <!--ptr:ptrAnimationStyle="flip"-->
                    <!--ptr:ptrHeaderBackground="@color/common_white"-->
                    <!--ptr:ptrHeaderTextColor="@color/common_black"-->
                    <!--></com.handmark.pulltorefresh.library.PullToRefreshListView>-->
                </LinearLayout>
                <!--交易预告列表end-->
            </RelativeLayout>
<!--        </LinearLayout>
    </ScrollView>-->

</LinearLayout>
