<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_white">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4">
<!--        <TextView
            android:id="@+id/buy_or_sale_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/red_color"
            android:text="买"/>-->
        <ImageView
            android:id="@+id/buy_or_sale_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/buy_or_sale_iv">
            <TextView
                android:id="@+id/stock_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock name"
                android:textColor="@color/history_item_text_color"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/trade_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:textColor="@color/history_item_time_color"
                android:text="shijian"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2">
        <TextView
            android:id="@+id/average_price_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/history_item_text_color"
            android:text="均价"/>
        <TextView
            android:id="@+id/trade_number_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/history_item_text_color"
            android:text="笔数"/>
        <TextView
            android:id="@+id/price_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/history_item_text_color"
            android:text="价格"/>
    </LinearLayout>
</LinearLayout>

</LinearLayout>
