<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_white">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:background="@color/home_titlebar_bg_color"
     android:gravity="center">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="实战收益"
      android:padding="10dp"
      android:textSize="20sp"
      android:textColor="@color/common_white"/>
 </RelativeLayout>
 <View
     android:layout_width="match_parent"
     android:layout_height="1dp"
     android:background="@color/line_color"></View>
 
 <FrameLayout
     android:layout_width="match_parent"
     android:layout_height="120dp">
  <android.support.v4.view.ViewPager
      android:id="@+id/viewpager"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  </android.support.v4.view.ViewPager>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp">
  <LinearLayout
      android:id="@+id/viewgroup"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal"
      android:gravity="bottom|center_horizontal"
      android:layout_marginBottom="50dp">
<!--   <ImageView
       android:layout_width="10dp"
       android:layout_height="10dp"
       android:src="@drawable/enablefalse_oval"/>
   <ImageView
       android:layout_width="10dp"
       android:layout_height="10dp"
       android:src="@drawable/enablefalse_oval"/>-->
  </LinearLayout>
  </RelativeLayout>
 </FrameLayout>
 <View
     android:layout_width="match_parent"
     android:layout_height="10dp"
     android:background="@color/caselist_top_line_color"></View>

 <!--<ListView-->
     <!--android:id="@+id/case_listview"-->
     <!--android:layout_width="match_parent"-->
     <!--android:layout_height="wrap_content"></ListView>-->
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pullstocklistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderBackground="@color/common_white"
        ptr:ptrHeaderTextColor="@color/common_black"
        ></com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>
