<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/subview_color">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/home_titlebar_bg_color">
    <LinearLayout
        android:id="@+id/user_center_icon_view"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
    <ImageView
        android:id="@+id/user_center_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/user_center"
        android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textColor="@color/common_white"
        android:textSize="20sp"
        android:text="@string/zntg"/>
    <LinearLayout
        android:id="@+id/search_icon_view"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/search_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/home_search"/>
    </LinearLayout>
</RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v4.view.ViewPager>
                <LinearLayout
                    android:id="@+id/dotLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">
                    <View
                        android:id="@+id/v_dot1"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/enabletrue_oval"></View>
                    <View
                        android:id="@+id/v_dot2"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/enablefalse_oval"></View>
                </LinearLayout>
            </RelativeLayout>
    <LinearLayout
        android:id="@+id/next_day_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:background="@color/common_white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp">
            <TextView
                android:id="@+id/predict_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="明日预测"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:textColor="@color/home_block_title_textcolor"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/predict_textview"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:textColor="@color/home_sub_text_color"
                android:text="@string/home_predict_text"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/right_btn_img"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/phone_bottomline_color"></View>
        <com.money.deep.tstock.component.MyListView
            android:id="@+id/next_day_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.money.deep.tstock.component.MyListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/today_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:background="@color/common_white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp">
            <TextView
                android:id="@+id/last_day_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昨日预测"
                android:textSize="16sp"
                android:textColor="@color/home_block_title_textcolor"
                android:layout_centerVertical="true"
                android:padding="10dp"/>
            <TextView
                android:layout_toRightOf="@id/last_day_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/home_sub_text_color"
                android:text="昨日优选股的今日走势"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/right_btn_img"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <GridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:numColumns="auto_fit"
                    android:paddingBottom="10dp"></GridView>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
            <LinearLayout
                android:id="@+id/actual_case_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:background="@color/common_white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp">
                    <TextView
                        android:id="@+id/earn_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实战收益"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/home_block_title_textcolor"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="根据选股真实模拟交易"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/home_sub_text_color"
                        android:layout_toRightOf="@id/earn_tv"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/right_btn_img"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/phone_bottomline_color"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/earn_rate_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textSize="20sp"
                            android:textColor="@color/home_titlebar_bg_color" />
                        <TextView
                            android:id="@+id/current_rate_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/earn_gray_text_color" />
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/phone_bottomline_color"
                        android:layout_gravity="center"></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:id="@+id/emudeal_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="6dp"
                            android:textSize="18sp"
                            android:textColor="@color/case_stockname_color"
                            android:text="机器人1号"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/case_stockname_color"
                                android:text="盈利天占比 "/>
                            <TextView
                                android:id="@+id/earn_day_rate_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/home_titlebar_bg_color"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/operate_day_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="6dp"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/deal_day_gray_text_color"
                            android:text="已运行天数:"/>
                    </LinearLayout>
                </LinearLayout>
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/phone_bottomline_color"-->
                    <!--android:layout_gravity="center"></View>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginBottom="10dp">-->
                    <!--<TextView-->
                        <!--android:id="@+id/earn_rate_three_tv"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="近三月收益率:&#45;&#45;"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:textColor="@color/earn_month_text_color"-->
                        <!--android:padding="10dp"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/earn_rate_six_tv"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="近六月收益率:&#45;&#45;"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:textColor="@color/earn_month_text_color"-->
                        <!--android:padding="10dp"/>-->
                <!--</LinearLayout>-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
