<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gray_rect">

<TextView
    android:id="@+id/change_rate_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="+5.3%"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    android:paddingBottom="10dp"
    android:paddingRight="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/red_rect"
    android:textColor="@color/common_white"
    android:layout_gravity="center"/>

    <TextView
        android:id="@+id/stock_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="股票名称"
        android:textColor="@color/history_item_text_color"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/stock_code_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="股票代码"
        android:textColor="@color/btn_grey_color"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/low_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-12.5%"
                android:padding="3dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/yuce_tv_bg_color"
                android:text="最低" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/high_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_gravity="center"
                android:text="+12.5%" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/yuce_tv_bg_color"
                android:text="最高" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
