<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zntg"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/title_color"
            android:padding="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/search"/>
        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/time_tv_color"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/drop_down_img"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
</RelativeLayout>

